<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.navigation.home.HomeFragment"
        android:label="@string/drawer_item_home"
        tools:layout="@layout/home_fragment"></fragment>
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.app.navigation.home.HomeFragment"
        android:label="@string/drawer_item_settings"
        tools:layout="@layout/setting_fragment"></fragment>
    <fragment
        android:id="@+id/nav_mini_game"
        android:name="com.app.navigation.home.HomeFragment"
        android:label="@string/mini_game"
        tools:layout="@layout/home_fragment"></fragment>


</navigation>